<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #181818;
      margin: 0;
      padding: 0;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #cards__container {
      margin-top: 30px;
    }


    .card {
      background-color: #202020;
      border-radius: 8px;
      margin-bottom: 30px;
      padding: 26px;
      box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.35);
      width: 600px;
      color: #ffffff;
    }

    h2 {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 12px;
    }

    p {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    button {
      background-color: #3137C9;
      color: #ffffff;
      border: none;
      padding: 8px 12px;
      margin-top: 10px;
      margin-right: 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #107EFF;
    }
  </style>
</head>

<body>
  <button id="postBtn">Add post</button>

  <div id="cards__container"></div>

  <script src="script.js"></script>
</body>

</html>